#12345から3つ選ぶ選び方は10通りである.
#
#123, 124, 125, 134, 135, 145, 234, 235, 245, 345.
#組み合わせでは, 以下の記法を用いてこのことを表す: 5C3 = 10.
#
#一般に, r ≤ n について nCr = n!/(r!(n-r)!) である. ここで, n! = n×(n−1)×...×3×2×1, 0! = 1 と階乗を定義する.
#
#n = 23 になるまで, これらの値が100万を超えることはない: 23C10 = 1144066.
#
#1 ≤ n ≤ 100 について, 100万を超える nCr は何通りあるか?

def fact(n) (1..n).to_a.inject(1){|r, i| r * i} end
ans = 0
for n in 23..100
  for r in 1..n/2
    c = fact(n)/(fact(r)*fact(n-r))
    ans += 1 if c > 1_000_000
    ans += 1 if c > 1_000_000 && n != 2*r
  end
end

p ans
