#驚くべきことに, 各桁を4乗した数の和が元の数と一致する数は3つしかない.
#
#    1634 = 14 + 64 + 34 + 44
#8208 = 84 + 24 + 04 + 84
#9474 = 94 + 44 + 74 + 44
#ただし, 1=14は含まないものとする. この数たちの和は 1634 + 8208 + 9474 = 19316 である.
#
#    各桁を5乗した数の和が元の数と一致するような数の総和を求めよ.
limit = (9**5) * 6
total = 0
2.upto(limit) do |num|
  x = num.to_s.split(//).inject(0){|sum,i|sum+=i.to_i**5}
  total += num if x == num
end
p total