# 最初の10個の自然数について、その和の二乗と、二乗数の和は以下の通り。
# 1² + 2² + ... + 10² = 385
# (1 + 2 + ... + 10)² = 3025
# これらの数の差は 3025 - 385 = 2640 となる。
# 同様にして、最初の100個の自然数について和の二乗と二乗の和の差を求めよ。
# p (1..10).inject(&:+)**2 - (1..10).map{|n|n**2}.inject(&:+)
p (1..100).inject(&:+)**2 - (1..100).map{|n|n**2}.inject(&:+)
