# encoding: utf-8
#Problem 2 †
#フィボナッチ数列の項は前の2つの項の和である。 最初の2項を 1, 2 とすれば、最初の10項は以下の通りである
#
#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#    数列の項の値が400万を超えない範囲で、偶数値の項の総和を求めよ。
#
#Note:この問題は最近更新されました。お使いのパラメータが正しいかどうか確認してください。
n = [1,2];
total = 2;
sum = 3;
while sum <= 4000000
	sum = n[0] + n[1]
	total += sum if sum % 2 is 0
	n = [n[1], sum]
console.log total
